NODE_ENV=development 
DEV_LINK=https://cors-everywhere.herokuapp.com/http://dropstarstaging-env.eba-ezcsnqme.us-east-2.elasticbeanstalk.com/api/v1/
PROD_LINK=https://cors-everywhere.herokuapp.com/http://dropstarstaging-env.eba-ezcsnqme.us-east-2.elasticbeanstalk.com/api/v1/
IMAGE_LINK=https://cors-everywhere.herokuapp.com/http://dropstarstaging-env.eba-ezcsnqme.us-east-2.elasticbeanstalk.com/static/images/